1.删除文件命令：

find 对应目录 -mtime +天数 -name "文件名" -exec rm -rf {} \;

实例命令：

find /opt/soft/log/ -mtime +30 -name "*.log" -exec rm -rf {} \;

说明：

将/opt/soft/log/目录下所有30天前带".log"的文件删除。具体参数说明如下：

find：linux的查找命令，用户查找指定条件的文件；

/opt/soft/log/：想要进行清理的任意目录；

-mtime：标准语句写法；

+30：查找30天前的文件，这里用数字代表天数；

"*.log"：希望查找的数据类型，"*.jpg"表示查找扩展名为jpg的所有文件，"*"表示查找所有文件，这个可以灵活运用，举一反三；

-exec：固定写法；

rm -rf：强制删除文件，包括目录；

{} \; ：固定写法，一对大括号+空格+\+; 

2编辑shell脚本：
vi auto-del-30-days-ago-log.sh

编辑auto-del-30-days-ago-log.sh文件如下：

#!/bin/sh

find /opt/soft/log/ -mtime +30 -name "*.log" -exec rm -rf {} \;

3计划任务：

#crontab -e

将auto-del-30-days-ago-log.sh执行脚本加入到系统计划任务，到点自动执行

输入：

10 0 * * * /opt/soft/log/auto-del-7-days-ago-log.sh >/dev/null 2>&1

这里的设置是每天凌晨0点10分执行auto-del-7-days-ago-log.sh文件进行数据清理任务了。
