uWSGI实现了WSGI的所有接口，是一个快速、自我修复、开发人员和系统管理员友好的服务器
uWSGI代码完全用C编写
1.安装uWSGI
pip install uwsgi

2.项目部署时，需要把settings.py文件夹下的：
DEBUG = True改为DEBUG = FALSE
ALLOWED_HOSTS = []改为ALLOWED_HOSTS = ['*']

3.配置uWSGI，在项目中新建文件uwsgi.ini，编写如下配置
[uwsgi]
socket=外网ip:端口（使用nginx连接时，使用socket）
http=外网ip:端口（直接做web服务器，使用http）
chdir=项目根目录
wsgi-file=项目中wsgi.py文件的目录，相对于项目根目录
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log

启动：uwsgi --ini 配置文件路径 例如：uwsgi --ini uwsgi.ini
停止：uwsgi --stop uwsgi.pid路径 例如：uwsgi --stop uwsgi.pid
重启：uwsgi --reload uwsgi.pid
使用http协议查看网站运行情况，运行正常，但是静态文件无法加载
查看uwsgi启动进程
ps aux | grep uwsgi

正常启动后：
(django_py3) root@ubuntu:/home/python/dailyfresh# ps aux | grep uwsgi
root       4523  0.0  2.1 176760 42696 ?        S    09:32   0:00 uwsgi --ini uwsgi.ini
root       4525  0.0  2.4 309928 50220 ?        Sl   09:32   0:00 uwsgi --ini uwsgi.ini
root       4526  0.0  2.5 310508 52100 ?        Sl   09:32   0:01 uwsgi --ini uwsgi.ini
root       4527  0.0  2.4 309916 50216 ?        Sl   09:32   0:00 uwsgi --ini uwsgi.ini
root       4528  0.0  1.7 250492 35196 ?        Sl   09:32   0:00 uwsgi --ini uwsgi.ini
root       4529  0.0  1.6 176760 33220 ?        S    09:32   0:00 uwsgi --ini uwsgi.ini
root       5041  0.0  0.0  15984   928 pts/4    S+   09:59   0:00 grep --color=auto uwsgi
